# bean-mapping

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/crazy/common/: Assert.java
src/main/java/org/crazy/exception/: BeanMappingException.java
src/main/java/org/crazy/utils/: BeanMapping.java
src/main/java/org/map/common/: Assert.java
src/main/java/org/map/core/: Mapping.java
src/main/java/org/map/utils/: BeanMapping.java
src/main/resources/: log4j2.xml
src/test/java/: BeanMappingDemo.java  Man.java  Student.java
